# Projet_android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fr/asinnappan/splashscreenexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/asinnappan/splashscreenexample/: AddDevice.java  DisplayDevice.java  GetDevice.java  Home.java  MainActivity.java  Portable.java  ProductsModel.java  SplashScreenActivity.java
app/src/main/res/anim/: splash_screen_animation.xml
app/src/main/res/drawable/: background.xml  bouton_background.xml  bouton_home.xml  bouton_valider.xml  color_background.xml  deconnexion_home.xml  ic_save_black_24dp.xml  login_background.xml
app/src/main/res/layout/: activity_add_device.xml  activity_display_device.xml  activity_get_device.xml  activity_home.xml  activity_main.xml  activity_splash_screen.xml  list_item_single.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  refs.xml  strings.xml  styles.xml
app/src/test/java/fr/asinnappan/splashscreenexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
