<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
>


    <Button
        android:id="@+id/bouton_login"
        android:layout_width="293dp"
        android:layout_height="48dp"
        android:layout_marginTop="152dp"
        android:background="@drawable/bouton_background"
        android:clickable="true"
        android:focusable="true"
        android:padding="15dp"
        android:text="connectez vous "
        android:textColor="@color/blanco"
        android:textStyle="normal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView"></Button>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="393dp"
        android:layout_height="280dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_transparent" />

    <TextView
        android:id="@+id/texte1"
        android:layout_width="354dp"
        android:layout_height="16dp"
        android:fontFamily="monospace"
        android:text="copyright 2020-2021"
        android:textAlignment="center"
        android:textColor="@color/gris"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.949" />

    <TextView
        android:id="@+id/texte2"
        android:layout_width="356dp"
        android:layout_height="19dp"
        android:fontFamily="monospace"
        android:text="Provided by Alain sinnappan"
        android:textAlignment="center"
        android:textColor="@color/gris"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />

</androidx.constraintlayout.widget.ConstraintLayout>